In [1]:
from fydjob.NLPFrame import NLPFrame
from fydjob.utils import count_skills
import pandas as pd

/Users/jasminkazi/.pyenv/versions/3.8.6/envs/fydjob/lib/python3.8/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df = NLPFrame().df
df

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/jasminkazi/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/jasminkazi/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/jasminkazi/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

Loaded from /Users/jasminkazi/code/mizzle-toe/find-your-dream-job/fydjob/output/nlp_frame.joblib

,job_id,job_title,job_text,company,location,job_info,job_link,query_text,source,tag_language,reviews,job_info_tokenized,job_text_tokenized,job_text_tokenized_titlecase,job_title_tokenized,job_text_tokenized_processed,skills
0,1,Data Scientist / Matching Engineer (m/w/d),You are responsible for improvement of Taledo’...,Taledo,Berlin,Data Scientist / Matching Engineer (m/w/d)\nTa...,NULL,data engineer,scrape_json,en,NULL,"[data, scientist, matching, engineer, mwd, tal...","[you, are, responsible, for, improvement, of, ...","[Data, Scientist, Matching, Engineer, mwd, Tal...","[data, scientist, matching, engineer, mwd]","[responsible, improvement, taledos, search, ma...","[(responsible, soft_skills), (business, busine..."
1,2,Senior Software Engineer - Data Platform,We are looking for a Senior Software Engineer ...,Zalando SE,Berlin,Senior Software Engineer - Data Platform\nZala...,NULL,data engineer,scrape_json,en,NULL,"[senior, software, engineer, data, platform, z...","[we, are, looking, for, a, senior, software, e...","[Senior, Software, Engineer, Data, Platform, Z...","[senior, software, engineer, data, platform]","[looking, senior, software, engineer, extensiv...","[(api, knowledge), (cloud, programming), (effi..."
2,3,Senior Data Engineer (m/w/t),"As a member of the Data Engineering Team, you ...",Quandoo GmbH,Berlin,Senior Data Engineer (m/w/t)\nQuandoo GmbH17 B...,NULL,data engineer,scrape_json,en,NULL,"[senior, data, engineer, mwt, quandoo, gmbh, b...","[as, a, member, of, the, data, engineering, te...","[Senior, Data, Engineer, mwt, Quandoo, GmbH, B...","[senior, data, engineer, mwt]","[member, data, engineering, team, responsible,...","[(responsible, soft_skills), (pipelines, knowl..."
3,4,Data Engineer (w/m/d),We are digitty.io – an international start-up ...,digitty.io,Berlin,Data Engineer (w/m/d)\ndigitty.io - Berlin,NULL,data engineer,scrape_json,en,NULL,"[data, engineer, wmd, digittyio, berlin]","[we, are, digittyio, an, international, startu...","[Data, Engineer, wmd, digittyio, Berlin]","[data, engineer, wmd]","[digittyio, international, startup, headquarte...","[(saas, knowledge), (integration, programming)..."
4,5,Data Engineer,We activate data for our clients by using stat...,Gemma Analytics,Berlin,Data Engineer\nGemma Analytics - Berlin,NULL,data engineer,scrape_json,en,NULL,"[data, engineer, gemma, analytics, berlin]","[we, activate, data, for, our, clients, by, us...","[Data, Engineer, Gemma, Analytics, Berlin]","[data, engineer]","[activate, data, client, using, stateoftheart,...","[(client, business), (honest, soft_skills), (a..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5876,5877,"Manager, Machine Learning",Job Description\nAlexa is Amazon's new cloud-b...,Amazon.com,SunnyvaleCA,NULL,NULL,NULL,kaggle_1,en,25907.0,[null],"[job, description, alexa, is, amazons, new, cl...",[NULL],"[manager, machine, learning]","[job, description, alexa, amazon, new, cloudba...","[(alexa, programming), (signal, knowledge), (r..."
5877,5878,Lead Data Scientist - Haskell,Description:\nTarget is looking for engineers ...,TARGET,SunnyvaleCA,NULL,NULL,NULL,kaggle_1,en,33275.0,[null],"[description, target, is, looking, for, engine...",[NULL],"[lead, data, scientist, haskell]","[description, target, looking, engineer, data,...","[(optimization, knowledge), (modeling, knowled..."
5878,5879,Senior Data Scientist (GEC11902),Position Description\nProficient in Java or Py...,Walmart,SunnyvaleCA,NULL,NULL,NULL,kaggle_1,en,148114.0,[null],"[position, description, proficient, in, java, ...",[NULL],"[senior, data, scientist, gec]","[position, description, proficient, java, pyth...","[(java, programming), (python, programming), (..."
5879,5880,Senior Data & Applied Scientist,We are the Bing Core Relevance team responsibl...,Microsoft,SunnyvaleCA,NULL,NULL,NULL,kaggle_1,en,4618.0,[null],"[we, are, the, bing, core, relevance, team, re...",[NULL],"[senior, data, applied, scientist]","[bing, core, relevance, team, responsible, ret...","[(responsible, soft_skills), (queries, knowled..."
5880,5881,"Principal Data Scientist, Deep Learning",Comcast’s Technology &amp; Product organizatio...,Comcast,SunnyvaleCA,NULL,NULL,NULL,kaggle_1,en,11610.0,[null],"[comcasts, technology, amp, product, organizat...",[NULL],"[principal, data, scientist, deep, learning]","[comcasts, technology, amp, product, organizat...","[(organization, soft_skills), (innovative, sof..."

In [3]:
count = count_skills(df['skills'])
count.keys()

dict_keys(['business', 'knowledge', 'programming', 'soft_skills'])

In [25]:
df_skills = pd.DataFrame()

for key in count.keys():
    print(key)
    df_key=pd.DataFrame.from_dict(count[key])
    df_key['Category']=key
    df_skills = df_skills.append(df_key)
    
df_skills=df_skills.rename(columns = {0:'Skill',1:'Count'})
df_skills

business
knowledge
programming
soft_skills

            Skill  Count     Category
0        business  10369     business
1   visualization    947     business
2        industry   3092     business
3       marketing   2704     business
4      management   6292     business
..            ...    ...          ...
76      inventive     41  soft_skills
77       empathic      3  soft_skills
78       tolerant     15  soft_skills
79        mindful      6  soft_skills
80      nonverbal      3  soft_skills

[390 rows x 3 columns]

In [27]:
df.reviews

0           NULL
1           NULL
2           NULL
3           NULL
4           NULL
          ...
5876     25907.0
5877     33275.0
5878    148114.0
5879      4618.0
5880     11610.0
Name: reviews, Length: 5881, dtype: object

In [31]:
source_job = pd.DataFrame(df['query_text'].value_counts().reset_index())
source_job= source_job.rename(columns = {'index':'Job', 'query_text':'Count'})
source_job

                     Job  Count
0                   NULL   5262
1           data science    178
2          data engineer    172
3         data scientist    161
4  business intelligence    108

In [35]:
jd = 'Data Engineer'
regex_jd = '^'+ jd
#source_jd = data.loc[df.job_title.str.contains(regex_jd)].value_counts().reset_index()
df.job_title.str.contains(regex_jd).value_counts()

False    5760
True      121
Name: job_title, dtype: int64